apiVersion: v2
name: argocd-apps-umbrella
description: Umbrella Chart for argo-cd-apps
version: 1.0.0
dependencies:
  - name: argocd-apps
    repository: https://argoproj.github.io/argo-helm
    version: 2.0.0
    condition: argocd-apps.enabled
