apiVersion: v2
name: grafana-umbrella
description: Umbrella Chart for grafana
version: 1.0.0
dependencies:
  - name: grafana
    version: 7.3.7
    repository: https://grafana.github.io/helm-charts/
    alias: grafana
    condition: grafana.enabled

