argocd:
  enabled: true 
  dex:
    enabled: false
  notifications:
    enabled: false
  applicationSet:
    enabled: false
  crds:
    install: true
    keep: true 
  server: 
    extraArgs:
      - --insecure

argocd-apps:
  enabled: false
  # applications: 
  #   app-of-apps:
  #     namespace: argocd
  #     additionalLabels: {}
  #     additionalAnnotations: {}
  #     project: default
  #     sources:
  #       - repoURL: git@github.com:ivaylo-tsv/csggbt.git
  #         targetRevision: HEAD
  #         path: terraform/main/helm/charts/app-of-apps
  #     destination:
  #       server: https://kubernetes.default.svc
  #       namespace: default
  #     syncPolicy:
  #       automated:
  #         prune: true
  #         selfHeal: true
  #         syncOptions:
  #         - CreateNamespace=true
        
