awsLoadBalancerController:
  enabled: true
  image:
    repository: eks/aws-load-balancer-controller
    tag: latest
  namespace: kube-system
  clusterName: my-cluster
  serviceAccount:
    create: false
    name: aws-load-balancer-controller

