apiVersion: v2
name: argocd-umbrella
description: Umbrella Chart for argo-cd
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 5.52.0
    repository: https://argoproj.github.io/argo-helm
    alias: argocd
    condition: argocd.enabled
  - name: argocd-apps
    repository: https://argoproj.github.io/argo-helm
    version: 2.0.0
    condition: argocd-apps.enabled
