grafana:
  enabled: true 
  grafana.ini:
    server:
      domain: k8s-csggbt-72528fc5f8-1344277348.eu-west-1.elb.amazonaws.com
      root_url: "%(protocol)s://%(domain)s/grafana"
      serve_from_sub_path: true
  ingress:
    enabled: true
    labels: 
      app.kubernetes.io/name: grafana-ingress
      app.kubernetes.io/instance: grafana
    hosts:
      - "k8s-csggbt-72528fc5f8-1344277348.eu-west-1.elb.amazonaws.com"
    path: "/grafana"




  # ingress:
  #   enabled: true
  #   ingressClassName: alb
  #   annotations:
  #     external-dns.alpha.kubernetes.io/hostname: k8s-csggbt-72528fc5f8-1344277348.eu-west-1.elb.amazonaws.com
  #     alb.ingress.kubernetes.io/group.name: csggbt
  #     alb.ingress.kubernetes.io/scheme: internet-facing
  #     alb.ingress.kubernetes.io/target-type: ip

  # path: /grafana
  # hosts: 
  #   - k8s-csggbt-72528fc5f8-1344277348.eu-west-1.elb.amazonaws.com
  # pathType: Prefix
